# doctobot

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.run/: Build Doctobot.run.xml  Run Doctobot.run.xml
common/: pom.xml
common/src/main/java/com/doctobot/common/message/: AppointmentMessage.java  LinkMessage.java
common/src/main/java/com/doctobot/common/model/: Appointment.java  Link.java  User.java
feeder/: pom.xml
feeder/src/main/java/com/doctobot/feeder/: DoctobotFeeder.java
feeder/src/main/java/com/doctobot/feeder/config/: ManualFeederConfig.java
feeder/src/main/java/com/doctobot/feeder/feeder/: LinkFeeder.java
feeder/src/main/java/com/doctobot/feeder/service/: LinkService.java
feeder/src/main/java/com/doctobot/feeder/service/manual/: ManualService.java
feeder/src/main/resources/: application.yml  banner.txt  log4j2.xml
feeder/src/test/java/com/doctobot/: DoctobotFeederTests.java
notifier/: pom.xml
notifier/src/main/java/com/doctobot/notifier/: DoctobotNotifier.java
notifier/src/main/java/com/doctobot/notifier/config/: EmailConfig.java  Smtp.java
notifier/src/main/java/com/doctobot/notifier/notifier/: Notifier.java
notifier/src/main/java/com/doctobot/notifier/notifier/email/: EmailNotifier.java  EmailSender.java
notifier/src/main/java/com/doctobot/notifier/service/: AppointmentConsumer.java
notifier/src/main/resources/: application.yml  banner.txt  log4j2.xml
notifier/src/test/java/com/doctobot/: DoctobotNotifierTests.java
scraper/: pom.xml
scraper/src/main/java/com/doctobot/scraper/: DoctobotScraper.java
scraper/src/main/java/com/doctobot/scraper/config/: ScraperConfig.java
scraper/src/main/java/com/doctobot/scraper/service/: LinkConsumer.java  Scraper.java
scraper/src/main/resources/: application-strict.yml  application.yml  banner.txt  log4j2.xml
scraper/src/test/java/com/doctobot/: DoctobotScraperTests.java
